### 【线性可分的软间隔SVM原理推导】 ###

# <软间隔的定义>：
# 在实际应用中，完全线性可分的样本是很少的，如果遇到了不能够完全线性可分的样本, 则需要将硬间隔转换为软间隔
# 相比于硬间隔的苛刻条件，我们允许个别样本点出现在间隔带里面, 即允许部分样本点不满足约束条件: 1 - yi * (wTxi + b) <= 0  ...(1)
# 为了度量这个间隔软到何种程度，我们为每个样本引入一个松弛变量ξ, ξ > 0;
# 则上述约束条件变为 1 - yi * (wTxi + b) - ξi <= 0  ...(2)

# 目标函数求解:
# 增加软间隔后的优化目标为: min(w) ||w||^2 / 2 + C * Σξi, s.t. gi(w,b) = 1 - yi * (wTxi + b) - ξi <= 0, ξi >= 0  ...(3)
# C 是一个大于 0 的常数，可以理解为错误样本的惩罚程度，若 C 为无穷大, 则 ξi 必然无穷小，如此一来线性 SVM 就又变成了线性可分 SVM.
# 当 C 为有限值的时候，才会允许部分样本不遵循约束条件.

# 针对新的优化目标求解最优化问题：
# 步骤1: 构造拉格朗日函数
# 新的拉格朗日函数: min(w,b,ξ) max(λ,μ) L(w,b,ξ,λ,μ) = ||w||^2 / 2 + C * Σξi + Σλi*(1 - ξi - yi(wTxi+b)) - Σμi*ξi, s.t. λi>=0, μi>=0
# 其中, λ,μ 是拉格朗日乘子, w,b,ξ 是带求解参数  ...(4)

# 步骤2: 分别对主问题参数w,b,ξ求导令为零.
# ∂L / ∂w = w - Σλi * yi * xi = 0 --> w = Σλi * yi * xi  ...(5)
# ∂L / ∂b = -Σλi * yi = 0 --> Σλi * yi = 0  ...(6)
# ∂L / ∂ξ = C - λi - μi = 0 --> C = λi + μi  ...(7)
# 将上式带入拉格朗日函数: min(w,b,ξ) L(w,b,ξ,λ,μ) = ΣΣλi*λj*yi*yj*(xi*xj) / 2 + C * Σξi + Σλi - Σλi*ξi  - ΣΣλi*λj*yi*yj*(xi*xj) - Σλi*yi*b - Σμi*ξi
# 化简得: Σλi - ΣΣλi*λj*yi*yj*(xiT*xj) / 2 + C * Σξi - (Σλi*ξi + Σμi*ξi)
# 等价于: Σλi - ΣΣλi*λj*yi*yj*(xiT*xj) / 2 + C * Σξi - Σ(λi+μi)*ξi
# 等价于: Σλi - ΣΣλi*λj*yi*yj*(xiT*xj) / 2 + C * Σξi - ΣC*ξi
# 等价于: Σλi - ΣΣλi*λj*yi*yj*(xiT*xj) / 2 + Σ(C - C)*ξi
# 即: min(w,b,ξ) L(w,b,ξ,λ,μ) = Σλi - ΣΣλi*λj*yi*yj*(xiT*xj) / 2, s.t. Σλi * yi = 0, C - λi - μi = 0 ...(8)

# 步骤3: SMO算法求解最优 λ'
# 相比起硬间隔，多出来了一个约束条件，因此利用 SMO 算法求解得到拉格朗日乘子

# 步骤4: 求解 w 和 b
# 利用求导式, w = Σλi * yi * xi
# 支持向量: ys * (wTxs + b) = 1 --> b = Σ(ys - wTxs) / S.

# 步骤5: 求解超平面
# wTx + b = 0