### SVM的实例 ###

# <题目>: 已知一个训练集，现在有正例 x1=(3,3).T, x2=(4,3).T,负例 x3=(1,1).T ,试求最大间隔分离超平面?


# <解法>:

# 根据硬间隔SVM原理, 构建训练集约束最优化问题：max(λ) L(w,b,λ) = Σλi - 1/2 * ΣiΣj λi*λj*yi*yj*(xiT*xj)  ...(1)
# = min(λ) 1/2 * ΣiΣj λi*λj*yi*yj*(xiT*xj) - Σλi  ...(2)
# = 1/2(λ1λ1(y1y1)(x1T*x1) + λ1λ2(y1y2)(x1T*x2) + λ1λ3(y1y3)(x1T*x3) + ...
# = + λ2λ1(y2y1)(x2T*x1) + λ2λ2(y2y2)(x2T*x2) + λ2λ3(y2y3)(x2T*x3) + ...
# = + λ3λ1(y3y1)(x3T*x1) + λ3λ2(y3y2)(x3T*x2) + λ3λ3(y3y3)(x3T*x3) - (λ1 + λ2 + λ3)

# 将数值带入:
# = 1/2(18*λ1^2 + 21*λ1*λ2 - 6*λ1*λ3 + 21*λ2*λ1 + 25*λ2^2 - 7*λ2*λ3 - 6*λ3*λ1 - 7*λ3*λ2 + 2λ3^2) - λ1 - λ2 - λ3
# = 1/2(18*λ1^2 + 42*λ1*λ2 - 12*λ1*λ3 + 25*λ2^2 - 14*λ2*λ3 + 2λ3^2) - λ1 - λ2 - λ3
# = 1/2(18*λ1^2 + 25*λ2^2 +  2λ3^2 + 42*λ1*λ2 - 12*λ1*λ3 - 14*λ2*λ3) - λ1 - λ2 - λ3  ...(3)

# 约束条件是: s.t. Σλi * yi = 0, λi >= 0
# 即满足: λ1 * y1 + λ2 * y2 + λ3 * y3 =0, λ1,λ2,λ3 >= 0
# 化简得: λ1 + λ2 = λ3, λ1,λ2,λ3 >= 0  ...(4)

# 代入原式，有:
# L(λ1,λ2) = 1/2(18*λ1^2 + 25*λ2^2 +  2(λ1 + λ2)^2 + 42*λ1*λ2 - 12*λ1*(λ1 + λ2) - 14*λ2*(λ1 + λ2)) - λ1 - λ2 - (λ1 + λ2)
# = 1/2(8*λ1^2 + 13*λ2^2 + 20*λ1*λ2) - 2*λ1 - 2*λ2
# = 4*λ1^2 + 6.5*λ2^2 + 10*λ1*λ2 - 2*λ1 - 2*λ2  ...(5)

# 为了求 L(λ1,λ2) 的极值, 分别对λ1,λ2进行求导:
# ∂L / ∂λ1 = 8*λ1 + 10*λ2 - 2 = 0  ...(6)
# ∂L / ∂λ2 = 13*λ2 + 10*λ1 - 2 = 0  ...(7)
# 由(6),(7)两式得: λ1 = 1.5, λ2 = -1
# 由于约束中 λ1,λ2,λ3 >= 0, 故该点不符合约束条件，所以最小值应该在边界上
# 1. 当 λ1 = 0: L(λ1,λ2) = 6.5*λ2^2 - 2*λ2 （由b/-2a公式） --> λ2 = 2/13, 所以在点(0,2/13).T处取得最小值是: -2/13
# 2. 当 λ2 = 0: L(λ1,λ2) = 4*λ1^2 - 2*λ1 （由b/-2a公式） --> λ1 = 1/4， 所以在点(1/4,0).T处取得最小值是: -1/4
# 综合最小值情况, 得出当取点(1/4,0)时, 有最小值minL = -1/4, 于是 λ1 = 1/4,  λ2 = 0, λ3 = λ1 + λ2 = 1/4
# 因而，点 x1 和 x3 是支持向量 (λi > 0)

# 最终, 超平面参数 w = Σλi * yi * xi =  λ1*1*(3,3) + λ2*1*(4,3) + λ3*-1*(1,1) = 1/4 * (3,3) + 0 - 1/4 * (1,1) = (1/2, 1/2)
# 支持向量 ys * (wTxs + b) = 1 -> b = ys - wTxs -> 1 - (1/2, 1/2).T * (3,3) = -2

# 所以获得最终的超平面方程: wTx + b = 0 -> (1/2, 1/2).T * x - 2 = 0 -> 1/2*w1 + 1/2*w2 - 2 = 0  ...(8)